spring.application.name=biblioteca

# Puerto
server.port=8081

# Swagger ( http://localhost:8081/doc/swagger-ui/index.html)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.web.resources.add-mappings=true

# H2 en archivo local (./data/biblioteca)
spring.datasource.url=jdbc:h2:file:./data/biblioteca;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#JWT
logging.level.org.springframework.security=DEBUG
jwt.secret=Expedition33gano9premiosyesGOTYdel2026
jwt.expirationMinutes=120

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
